version=2.0.0.999

#kotlinVersion=1.5.20
kotlinVersion=1.5.30-M1
kotlinSerializationVersion=1.2.1
coroutinesVersion=1.5.1-SNAPSHOT
androidBuildGradleVersion=4.2.0
proguardVersion=6.2.2
jnaVersion=5.8.0
jcodecVersion=0.2.5
gradlePublishPluginVersion=0.14.0

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

enableKotlinNative=true
enableKotlinNativeLinux=true
enableKotlinMobile=false
enableKotlinAndroid=false
enableKotlinRaspberryPi=true

#org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# -Dorg.gradle.debug=true --no-daemon
# export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process"
# ./gradlew jsTest
#org.gradle.daemon=false


# gradle
systemProp.org.gradle.internal.http.connectionTimeout=160000
systemProp.org.gradle.internal.http.socketTimeout=160000
systemProp.org.gradle.internal.repository.max.retries=16
systemProp.org.gradle.internal.repository.initial.backoff=500


# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-next

# project info
project.name=korge-next-root
project.scm.url=https://github.com/korlibs/korge-next
project.description=Multiplatform Kotlin Game Engine
project.license.name=MIT
project.license.url=https://raw.githubusercontent.com/korlibs/korge-next/master/korge/LICENSE.txt

kotlin.native.disableCompilerDaemon=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreIncorrectDependencies=true
#kotlin.compiler.execution.strategy=in-process
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#org.gradle.caching=true

